<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:id="@+id/near_search_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_actionbar" 
        android:background="@drawable/near_searchresult_background">

        <ImageView
            android:id="@+id/img_near_result_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" 
            android:visibility="gone"/>

        <com.kcj.friendsearch.view.list.XListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </RelativeLayout>

</RelativeLayout>