<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.kcj.friendsearch.view.list.XListView
        android:id="@+id/listView_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <RelativeLayout
        android:id="@+id/ll_search_listcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView_map" >

        <ExpandableListView
            android:id="@+id/expandable_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone" >
        </ExpandableListView>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>